#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1990bb1ededebd1ab9bbacf12059ad4f:8c3f90c3cd073934a18ee43f5c49eaf1:8b045cc59107b1b187b9ac7df46cb5f0$
#
:format=40300
:texture=SPRITES_LEVELS.png
:size=1012x852
:pivotpoints=enabled
:borders=disabled

LEVELS_LOGO_1;1;3;503;848; 0.5;0.5; 0;0;0;0; 4;503;0;0;0;0;848;503;848; 2;1;2;3;0;1;3
LEVELS_LOGO_2;506;3;503;848; 0.5;0.5; 0;0;0;0; 4;503;0;0;0;0;848;503;848; 2;1;2;3;0;1;3
